# Middleware Environment Variables

# Database Configuration

DB_NAME = sql_test_db
DB_HOST = localhost
DB_PORT = 1433
DB_USER = SA
DB_PASS = Pass1234@
MAX_POOL = 10
MIN_POOL = 1

# Server Configuration

PORT=8626 
NODE_ENV=development
